<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType> 
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>true</IsPackable>
    <Version>0.0.5-preview320-3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>shipwreck.jp</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Blazor wrapper for Jquery Toast Plugin</Description>
    <PackageProjectUrl>https://github.com/pgrho/blazor-toast</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/blazor-toast</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\jquery.toast.min.css" />
    <None Remove="content\jquery.toast.min.js" />
    <None Remove="content\shim.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Shipwreck.BlazorJqueryToast.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json" Pack="False">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json" Pack="False">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json" Pack="False">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
