<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Blazor wrapper for Jquery Toast Plugin</Description>
    <PackageProjectUrl>https://github.com/pgrho/blazor-toast</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/blazor-toast</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\jquery.toast.min.css" />
    <None Remove="content\jquery.toast.min.js" />
    <None Remove="content\shim.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json" Pack="False">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json" Pack="False">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json" Pack="False">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
